# Configuration de la base de données
DB_HOST=127.0.0.1
DB_NAME=web_formation
DB_USER=root
DB_PASS=AulrrpTCD7Tk2nJ55H4v

# Configuration de l'application
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost